/* Flex Box */

.flex-wrapper {
	display: -webkit-box;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;

	min-height: 100vh;

	-webkit-flex-flow: column nowrap;
	-moz-flex-flow: column nowrap;
	-ms-flex-flow: column nowrap;
	flex-flow: column nowrap;
}
.flex {
	display: inline-block;
	-webkit-box-flex: 1;
	-moz-box-flex: 1;
	width: 100%;
	-webkit-flex: 1;
	-ms-flex:  1 0 1;
	flex: 1;
	justify-content: center;
	align-items: center;
}

/* Outer Margins */

.oml {
	margin-left: 5%;
}
.omr {
	margin-right: 5%;
}

/* Navigation Unordered Lists */

nav ul {
	list-style: none;
	margin-left: -50px;
}
.nav-li {
	display: inline-block;
	margin-left: 50px;
	&:hover,
	&:active {
		border-bottom: 1px dashed @b-100;
	}
}
.active {
	border-bottom: 1px dashed @b-100;
}
@media(max-width: 475px) {
	nav ul {
		margin-left: -25px;
	}
	.nav-li {
		margin-left: 25px;
	}
}

@media(max-width: 365px) {
	nav ul {
		margin-left: -10px;
	}
	.nav-li {
		margin-left: 10px;
	}
}

/* Floats */

.float-l {
	float: left;
}
.float-r {
	float: right;
}

/* Clearfix */

.clearfix:after {
  content: " ";
  display: table;
  clear: both;
}

/* Horizontal Rule Styles */

hr {
	border: 1px dashed @a-100;
	margin: 0;
}
