/* Colors */

@a-100: rgba(0, 47, 80, 1);
@a-10: rgba(0, 47, 80, 0.1);
@b-100: rgba(255, 255, 255, 1);
@b-75: rgba(255, 255, 255, 0.75);
@b-90: rgba(255, 255, 255, 0.9);
@b-10: rgba(255, 255, 255, 0.1);