input[type=text],
input[type=url],
input[type=tel],
input[type=number],
input[type=color],
input[type=email],
input[type=password],
input[type=search],
input[type=date],
textarea {
	width: ~"calc(90% - 20px)";
	-webkit-appearance: none;
	border-radius: 0;
	border: 2px solid @a-100;
	display: block;
	padding: 0 10px;
	font-size: 16px;
	color: @a-100;
	font-family: @molengo;
	margin: 10px 5%;
	height: 40px;
	background-color: @b-90;
	&:focus {
		outline: none;
		.box-shadow(0 0 2px 2px @a-100);
	}
}
textarea {
	resize: none;
	line-height: 22px;
	padding: 10px;
	height: 100px;
}
input[type=submit] {
	font-size: 16px;
	color: @b-100;
	font-family: @molengo;
	border: 2px solid @b-100;
	background-color: transparent;
	padding: 10px;
	margin: 0 auto;
	margin-top: 25px;
	-webkit-appearance: none;
	border-radius: 0;
	display: block;
	&:hover, &:active {
		color: @a-100;
		background-color: @b-100;
	}
	&:focus {
		outline: none;
		.box-shadow(0 0 2px 2px @a-100);
	}
}
::-webkit-input-placeholder {
   color: @a-100;
}

:-moz-placeholder { /* Firefox 18- */
   color: @a-100;  
}

::-moz-placeholder {  /* Firefox 19+ */
   color: @a-100;  
}

:-ms-input-placeholder {  
   color: @a-100;  
}