@import "colors";
@import "type";
@import "mixins";

header,
footer {
	width: 100%;
	background-color: @a-100;
	padding: 20px 0;
	color: @b-100;
}
header {
	margin-bottom: 50px;
	h1 {
		font-family: @midnight;
		font-size: 60px;
		line-height: 60px;
		float: left;
	}
	nav {
		float: right;
		font-size: 22px;
		line-height: 30px;
		padding-top: 26px;
	}
}
footer {
	margin-top: 50px;
	line-height: 24px;
	a {
		border-bottom: 1px dashed @b-100;
	}
	.omr {
		text-align: right;
	}
}
.social-icon {
	width: 30px;
	height: 30px;
	display: inline-block;
	margin: 0 5px;
	border: none;
	background: no-repeat center center;
	.background(contain);
}
#social-linkedin {
	background-image: url(http://www.kelly-hilliard.com/images/linkedin-80.png);
}
#social-instagram {
	background-image: url(http://www.kelly-hilliard.com/images/instagram-80.png);
}
#social-flickr {
	background-image: url(http://www.kelly-hilliard.com/images/flickr-80.png);
}
.social-icon:last-of-type{
	margin-right: 0;
}
@media(max-width: 650px) {
	header {
		h1 {
			font-size: 36px;
			line-height: 36px;
		}
		nav {
			font-size: 16px;
			line-height: 22px;
			padding-top: 12px;
		}
	}
}
@media(max-width: 500px) {
	footer {
		.float-r,
		.float-l {
			float: none;
		}
		.oml,
		.omr {
			margin: 0;
			text-align: center;
		}
	}
}
@media(max-width: 400px) {
	header {
		h1 {
			font-size: 26px;
			line-height: 26px;
		}
		nav {
			padding-top: 6px;
		}
	}
}