@import "colors";
@import "type";
@import "mixins";

.home {
	width: 100%;
	position: relative;
	background: url(http://www.kelly-hilliard.com/images/home_bg_2400.jpg) no-repeat bottom center;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	header {
		background-color: transparent;
	}
	h2 {
		width: 100%;
		color: @b-100;
		text-align: center;
		line-height: 30px;
		position: absolute;
		top: 50%;
		left: 50%;
		-webkit-transform: translate(-50%, -50%);
		-ms-transform: translate(-50%, -50%);
		transform: translate(-50%, -50%);
	}
}
@media(max-width: 400px) {
	.home {
		h2 {
			font-size: 20px;
			line-height: 26px;
		}
	}
}