@import "colors";

/* Fonts */

@font-face {
    font-family: 'blackout-midnight';
    src: url('http://www.kelly-hilliard.com/fonts/blackout/blackout_midnight-webfont.eot');
    src: url('http://www.kelly-hilliard.com/fonts/blackout/blackout_midnight-webfont.eot?#iefix') format('embedded-opentype'),
         url('http://www.kelly-hilliard.com/fonts/blackout/blackout_midnight-webfont.woff') format('woff'),
         url('http://www.kelly-hilliard.com/fonts/blackout/blackout_midnight-webfont.ttf') format('truetype'),
         url('http://www.kelly-hilliard.com/fonts/blackout/blackout_midnight-webfont.svg#blackout-midnight') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'blackout-sunrise';
    src: url('http://www.kelly-hilliard.com/fonts/blackout/blackout_sunrise-webfont.eot');
    src: url('http://www.kelly-hilliard.com/fonts/blackout/blackout_sunrise-webfont.eot?#iefix') format('embedded-opentype'),
         url('http://www.kelly-hilliard.com/fonts/blackout/blackout_sunrise-webfont.woff') format('woff'),
         url('http://www.kelly-hilliard.com/fonts/blackout/blackout_sunrise-webfont.ttf') format('truetype'),
         url('http://www.kelly-hilliard.com/fonts/blackout/blackout_sunrise-webfont.svg#blackout-sunrise') format('svg');
    font-weight: normal;
    font-style: normal;
}
@midnight: 'blackout-midnight', sans-serif;
@sunrise: 'blackout-sunrise', sans-serif;
@molengo: 'Molengo', sans-serif;

/* General Type Treatment */

body {
	font-family: @molengo;
	font-size: 16px;
    line-height: 20px;
	color: @a-100;
    display: block;
    -webkit-font-smoothing: antialiased;
    -moz-font-smoothing: antialiased;
    -o-font-smoothing: antialiased;
}
h1 {
	font-family: @sunrise;
	font-size: 36px;
    line-height: 42px;
}
h2 {
	font-size: 24px;
    line-height: 30px;
}
@media(max-width: 650px){
    h1 {
        font-size: 28px;
        line-height: 34px;
    }
}

